
from typing import List, TypeVar

T = TypeVar('T')


def exchange_sort(arr: List[T]) -> List[T]:
	"""Ordena la lista `arr` usando el método de intercambio (bubble sort).

	Modifica `arr` en sitio y devuelve la misma lista por conveniencia.

	Args:
		arr: Lista de elementos comparables.

	Returns:
		La lista ordenada (misma instancia `arr`).
	"""
	n = len(arr)
	# Implementación clásica con optimización: detener si no hubo intercambios
	for i in range(n):
		swapped = False
		# Después de i iteraciones, los últimos i elementos ya están en su lugar
		for j in range(0, n - 1 - i):
			if arr[j] > arr[j + 1]:
				arr[j], arr[j + 1] = arr[j + 1], arr[j]
				swapped = True
		if not swapped:
			break
	return arr


if __name__ == '__main__':
	casos = [
		([], []),
		([1], [1]),
		([1, 2, 3, 4], [1, 2, 3, 4]),
		([4, 3, 2, 1], [1, 2, 3, 4]),
		([3, 1, 2, 1], [1, 1, 2, 3]),
		([5, -1, 3, 0, 2], [-1, 0, 2, 3, 5]),
	]

	all_ok = True
	for entrada, esperado in casos:
		copia = list(entrada)
		resultado = exchange_sort(copia)
		ok = resultado == esperado
		print(f'entrada: {entrada} -> resultado: {resultado} | esperado: {esperado} | OK: {ok}')
		all_ok = all_ok and ok

	if all_ok:
		print('\nTodas las pruebas pasaron.')
	else:
		print('\nAlgunas pruebas fallaron.')

